* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  /* box-shadow: 0 0 3px red inset; */
}

::-webkit-scrollbar {
  /* width: 7px; Largeur de la scrollbar */
}

::-webkit-scrollbar-thumb {
  background-color: rgba(21, 209, 223, 1);
  border-radius: 6px;
}

body {
  background-color: rgba(41, 43, 78, 1);
}

.container {
  width: 90%;
  margin: 0 auto;
}

.all {
  display: flex;
}

a {
  text-decoration: none;
}

/*SIDEBAR*/

.sidebar {
  width: 15vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.06);
  position: fixed;
}

.sidebar-content {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  /* background-color: red; */
}

.logo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
  font-size: 15px;
  gap: 0;
  line-height: 0.8;
  margin-top: 15%;
}
.notebook {
  color: rgba(21, 209, 223, 1);
}

.couture {
  margin-left: 10%;
}

.btn-bloc {
  height: 40%;
  width: 100%;
  display: flex;
}

.btn-content {
  font-size: 18px;
  font-weight: bold;
  color: white;
  /* background-color: blue; */
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  margin-left: 10%;
  column-gap: 10px;
  /* margin-top: 20px; */
}

.btn-content div img {
  height: 24px;
  width: 24px;
}

.btn-content:first-child {
}

/* .btn-content div:hover {
  transform: scale(1.1);
  box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.25);
} */

.dashboard {
  height: 16%;
  width: 100%;
  color: rgba(21, 209, 223, 1);
  background-color: rgba(9, 9, 9, 0.26);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dash-content {
  display: flex;
  justify-content: space-between;
  align-content: center;
  margin-right: 25%;
}

.dash-content p {
  margin-left: 4%;
  width: 100%;
}

/* ADD CLIENT SIDEBAR */
.add-client {
  height: 16%;
  width: 100%;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.add-content {
  display: flex;
  justify-content: space-between;
  align-content: center;
  margin-left: 10%;
}

.add-content p {
  margin-left: 4%;
  width: 140px;
}

.rec-indic {
  height: 100%;
  width: 8px;
  background-color: rgba(21, 209, 223, 1);
}

.add-client,
.liste-client,
.depenses,
.profil {
  display: flex;
}

/* LISTE CLIENT SIDEBAR */
.liste-client {
  height: 16%;
  width: 100%;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.liste-content {
  display: flex;
  justify-content: space-between;
  align-content: center;
  margin-left: 10%;
}

.liste-content p {
  margin-left: 4%;
  width: 140px;
}

.add-client,
.liste-client,
.depenses,
.profil {
  display: flex;
}

/*  DEPENSES SIDEBAR */
.depenses-client {
  height: 16%;
  width: 100%;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.depenses-content {
  display: flex;
  justify-content: space-between;
  align-content: center;
  margin-left: 10%;
}

.depenses-content p {
  margin-left: 4%;
  width: 140px;
}

.add-client,
.liste-client,
.depenses,
.profil {
  display: flex;
}

/*  PROFIL SIDEBAR */
.profil-client {
  height: 16%;
  width: 100%;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.profil-content {
  display: flex;
  justify-content: space-between;
  align-content: center;
  margin-left: 10%;
}

.profil-content p {
  margin-left: 4%;
  width: 140px;
}

/* DECONNEXION SIDEBAR */

.deco-side {
  height: 16%;
  width: 100%;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.deco-content {
  display: flex;
  justify-content: space-between;
  align-content: center;
  margin-left: 18%;
  margin-top: 40%;
}

.deco-content p {
  margin-left: 4%;
  width: 140px;
}

.deco-side img {
  height: 24px;
  width: 24px;
}

.add-client,
.liste-client,
.depenses,
.profil {
  display: flex;
}

/*HEADER*/

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

header {
  margin: auto;
  width: 85%;
  margin-left: 15%;
}

.user {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-weight: bold;
  gap: 8px;
}

.user img {
  width: 59px;
  height: 59px;
}

.indic-page {
  /* margin: auto; */
  width: 175px;
  height: 42px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 6px;
  border: 0px;
  background-color: rgba(21, 209, 223, 0.26);
  color: white;
  font-weight: bold;
  box-shadow: 0px 0px 11px rgba(9, 9, 9, 0.503);
}

.identif {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}

.identif span:nth-child(1) {
  color: white;
  font-weight: bold;
}

.identif span:nth-child(1) span {
  color: rgba(255, 255, 255, 0.38);
}

.identif span:nth-child(2) {
  color: rgba(255, 255, 255, 0.38);
}

/* CONTAINER 2 */

.container2 {
  height: 100vh;
  width: 73%;
  margin: 0 auto;
  margin-left: 18.5%;
  margin-top: 5%;
}

.bloc-compteur {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nbr-client-bloc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 295px;
  height: 212px;
  background-color: rgba(9, 9, 9, 0.37);
  box-shadow: 0px 0px 15px rgba(9, 9, 9, 0.503);
  border-radius: 35px;
}

.nbr-client-bloc p {
  color: white;
  font-size: 20px;
  margin-top: -10%;
}

.nbr-client-bloc span {
  color: rgba(21, 209, 223, 1);
  font-size: 64px;
  margin-top: 10%;
}

.nbr-depenses-bloc {
  width: 295px;
  height: 212px;
  background-color: rgba(9, 9, 9, 0.37);
  box-shadow: 0px 0px 15px rgba(9, 9, 9, 0.503);
  border-radius: 35px;
}

.nbr-depense-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 5%;
}

.nbr-depenses-bloc p {
  color: white;
  font-size: 20px;
  text-align: center;
  width: 50%;
}

.nbr-depenses-bloc span {
  color: rgba(21, 209, 223, 1);
  font-size: 64px;
}

.nbr-reste-bloc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 295px;
  height: 212px;
  background-color: rgba(9, 9, 9, 0.37);
  box-shadow: 0px 0px 15px rgba(9, 9, 9, 0.503);
  border-radius: 35px;
}

.nbr-reste-bloc p {
  color: white;
  font-size: 20px;
  margin-top: -15%;
}

.nbr-reste-bloc span {
  color: rgba(21, 209, 223, 1);
  font-size: 48px;
  margin-top: 15%;
}

.text-table {
  color: white;
}

.table-bloc {
  margin-top: 10%;
}

.table {
}

table {
  width: 100%;
  border-radius: 10px;
  background-color: rgba(9, 9, 9, 0.37);
  color: white;
  border: 1px solid white;
}

th {
  text-align: center;
  border-right: 1px solid white;
}

.dernier-th {
  border-right: 0px;
}

.dernier-td {
  border-right: 0px;
}

td {
  text-align: center;
  border-right: 1px solid white;
  border-bottom: 1px solid white;
}

.hori-lign {
  height: 1px;
  width: 100%;
  background-color: white;
}

/* FOOTER */

footer {
}

.bloc-copy {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.trait-foot {
  height: 1px;
  width: 85%;
  margin-left: 15%;
  background-color: white;
}

.copyright p {
  color: white;
}

@media only screen and (max-width: 1400px) {
  
}

/* Media query pour les Ã©crans de taille moyenne */
@media only screen and (max-width: 1024px) {
  /*SIDEBAR*/
  .logo {
    font-size: 12px;
  }

  .btn-bloc {
    height: 25%;
  }

  .btn-content {
    font-size: 12px;
    margin-left: 3%;
  }

  .btn-content div img {
    height: 18px;
    width: 18px;
  }

  .rec-indic {
    width: 5px;
  }

  .dashboard {
    height: 12%;
    width: 97%;
  }

  .dash-content {
    margin-right: 10%;
  }

  /* ADD CLIENT SIDEBAR */
  .add-client {
    height: 12%;
    width: 90%;
  }

  .add-content {
    margin-left: 10%;
  }


}
